# remember-fiks-all

./: README.md  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/podsetnikkapp/: MainActivity.kt  PodsetnikApplication.kt
app/src/main/kotlin/com/podsetnikkapp/data/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt
app/src/main/kotlin/com/podsetnikkapp/receiver/: AlarmReceiver.kt  BootReceiver.kt  GeofenceReceiver.kt
app/src/main/kotlin/com/podsetnikkapp/service/: AlarmService.kt
app/src/main/kotlin/com/podsetnikkapp/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/podsetnikkapp/ui/screens/: AddEditScreen.kt  AlarmActivity.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/podsetnikkapp/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/podsetnikkapp/utils/: AiSuggestionHelper.kt  AlarmScheduler.kt  GeofenceHelper.kt  HolidayHelper.kt  NotificationHelper.kt
app/src/main/kotlin/com/podsetnikkapp/viewmodel/: ReminderViewModel.kt  ThemeViewModel.kt
app/src/main/res/layout/: notification_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
